### Отключаем SELinux ########
setenforce 0
sed -i --follow-symlinks 's/SELINUX=enforcing/SELINUX=disabled/g' /etc/sysconfig/selinux
######################


### Задаем hostname и локальные записи DNS ########
sudo hostnamectl master1
cat << EOF >> /etc/hosts
30.0.10.31 master1
30.0.10.32 workernode1
30.0.10.33 workernode2
EOF
######################


### Отключаем Firewall ########
systemctl stop firewalld.service
systemctl disable firewalld
systemctl status firewalld
######################


### Отключаем swap #########
sudo swapoff -a
sudo sed -i '/swap/s/^/#/' /etc/fstab
######################


### Подготовка к установке Docker #########
modprobe br_netfilter
lsmod | grep br_netfilter
echo '1' > /proc/sys/net/bridge/bridge-nf-call-iptables
sysctl -a | grep net.bridge.bridge-nf-call-iptables
######################


### Установка Docker #######
sudo yum -y remove docker docker-client docker-client-latest docker-common docker-latest docker-latest-logrotate docker-logrotate docker-engine buildah
yum install -y yum-utils
yum-config-manager --add-repo https://download.docker.com/linux/centos/docker-ce.repo
yum install -y docker-ce docker-ce-cli containerd.io docker-compose-plugin
containerd config default | sudo tee /etc/containerd/config.toml
sed -i 's/SystemdCgroup = false/SystemdCgroup = true/g' /etc/containerd/config.toml
systemctl start docker
systemctl enable docker
######################


### Установка Kubernetes #######
cat <<EOF | sudo tee /etc/yum.repos.d/kubernetes.repo
[kubernetes]
baseurl = https://pkgs.k8s.io/core:/stable:/v1.29/rpm/
enabled = 1
gpgcheck = 1
gpgkey = https://pkgs.k8s.io/core:/stable:/v1.29/rpm/repodata/repomd.xml.key
name = kubernetes
EOF

yum install -y kubelet kubeadm kubectl --disableexcludes=kubernetes
systemctl enable kubelet
systemctl start kubelet
yum install -y iproute-tc
#####################


### Настройка кластера Kubernetes #######
## master нода ##
kubeadm init 

mkdir -p $HOME/.kube
cp -i /etc/kubernetes/admin.conf $HOME/.kube/config
chown $(id -u):$(id -g) $HOME/.kube/config

### Разворачивание сети в кластере
kubectl apply -f https://docs.projectcalico.org/manifests/calico.yaml

## worker нода
kubeadm join ip_or_dnsname:6443 --token=token --discovery-token-ca-cert-hash sha256:hash
#####################


### Получение токена и хэш сертификата для подключения нод #######
kubeadm token create
kubeadm token list
openssl x509 -pubkey -in /etc/kubernetes/pki/ca.crt | openssl rsa -pubin -outform der 2>/dev/null | openssl dgst -sha256 -hex | sed 's/^.* //'
#####################